<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeOS Concept</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
      {
        "imports": {
          "draggabilly": "https://unpkg.com/draggabilly@3/draggabilly.pkgd.min.js",
          "interactjs": "https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"
        }
      }
    </script>
</head>
<body>
    <div id="desktop">
        <div class="icon" id="icon-folder" data-app-id="folder-projects" data-app-title="Projects">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 30 H90 V80 H10 Z" class="folder-back"/>
                <path d="M5 20 H60 L70 30 H95 V70 H5 Z" class="folder-front"/>
            </svg>
            <span>Projects</span>
        </div>
        <div class="icon" id="icon-app" data-app-id="player" data-app-title="Player">
             <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="45" class="app-bg"/>
                <polygon points="35,30 75,50 35,70" class="app-symbol"/>
            </svg>
            <span>Player</span>
        </div>
         <div class="icon" id="icon-settings" data-app-id="settings" data-app-title="Settings">
             <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="30" class="gear-outer"/>
                <circle cx="50" cy="50" r="15" class="gear-inner"/>
                <!-- Gear teeth -->
                <path d="M50 10 L45 25 H55 Z" class="gear-tooth"/>
                <path d="M90 50 L75 55 V45 Z" class="gear-tooth rotate" transform="rotate(90 50 50)"/>
                <path d="M50 90 L55 75 H45 Z" class="gear-tooth rotate" transform="rotate(180 50 50)"/>
                <path d="M10 50 L25 45 V55 Z" class="gear-tooth rotate" transform="rotate(270 50 50)"/>
                 <path d="M78.2 21.8 L68 32 L68 28 Z" class="gear-tooth rotate" transform="rotate(45 50 50)"/>
                 <path d="M78.2 78.2 L68 72 L72 68 Z" class="gear-tooth rotate" transform="rotate(135 50 50)"/>
                 <path d="M21.8 78.2 L32 68 L28 68 Z" class="gear-tooth rotate" transform="rotate(225 50 50)"/>
                 <path d="M21.8 21.8 L32 32 L28 32 Z" class="gear-tooth rotate" transform="rotate(315 50 50)"/>
            </svg>
            <span>Settings</span>
        </div>

         <div id="window-container">
            <!-- App windows will be appended here -->
         </div>
    </div>

    <div id="dock">
         <div class="dock-icon" title="Start" data-app-id="start-menu" data-app-title="Start">🚀</div>
         <div class="dock-icon" title="Files" data-app-id="file-explorer" data-app-title="Files">📂</div>
         <div class="dock-icon" title="Web" data-app-id="web-browser" data-app-title="Web Browser">🌐</div>
         <div class="dock-separator"></div>
         <div id="clock"></div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>