body {
    margin: 0;
    overflow: hidden;
    font-family: 'Comic Sans MS', 'Chalkboard SE', 'Marker Felt', sans-serif; /* Cartoonish font stack */
    color: #fff;
    user-select: none;
}

#desktop {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3, #ff6b6b);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    padding: 20px;
    box-sizing: border-box;
    display: flex; /* Use flex for basic icon layout for now */
    flex-direction: column; /* Stack icons vertically */
    align-items: flex-start; /* Align icons to the left */
    gap: 15px; /* Spacing between icons */
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80px; /* Fixed width for icons */
    cursor: grab;
    position: absolute; /* Needed for Draggabilly */
    padding: 5px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.icon:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.icon svg {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));
}

.icon span {
    font-size: 12px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    background-color: rgba(0,0,0,0.3);
    padding: 2px 5px;
    border-radius: 4px;
}

/* Icon Specific Styles */
#icon-folder .folder-back {
    fill: #ffcc66; /* Lighter yellow */
    stroke: #e6ac00; /* Darker yellow outline */
    stroke-width: 2;
}
#icon-folder .folder-front {
    fill: #ffe08c; /* Even lighter yellow */
    stroke: #e6ac00;
    stroke-width: 2;
}

#icon-app .app-bg {
    fill: #4fc3f7; /* Light blue */
    stroke: #039be5; /* Darker blue outline */
    stroke-width: 2;
}
#icon-app .app-symbol {
    fill: #ffffff; /* White symbol */
}

#icon-settings .gear-outer {
    fill: #bdc3c7; /* Grey */
    stroke: #7f8c8d; /* Darker grey outline */
    stroke-width: 2;
}
#icon-settings .gear-inner {
    fill: #ecf0f1; /* Lighter grey */
    stroke: #95a5a6;
    stroke-width: 1;
}
#icon-settings .gear-tooth {
    fill: #bdc3c7; /* Grey */
    stroke: #7f8c8d;
    stroke-width: 1.5;
}

/* Positioning specific icons */
#icon-folder { top: 20px; left: 20px; }
#icon-app { top: 120px; left: 20px; }
#icon-settings { top: 220px; left: 20px; }

#window-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allow clicks to go through to desktop unless over a window */
}

.window {
    position: absolute;
    min-width: 250px;
    min-height: 150px;
    width: 400px; /* Default width */
    height: 300px; /* Default height */
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Needed for border-radius */
    color: #333;
    resize: both; /* Allow manual resize (though JS will handle it better) */
    pointer-events: all; /* Windows are interactive */
    z-index: 100; /* Base z-index */
    border: 1px solid rgba(0,0,0,0.1);
}

.window.active-window {
    z-index: 500; /* Bring active window to front */
    box-shadow: 0 8px 30px rgba(0,0,0,0.4);
}

.window-titlebar {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    cursor: grab;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.window-titlebar:active {
    cursor: grabbing;
}

.window-title {
    font-weight: bold;
    font-size: 14px;
    color: #444;
    text-shadow: none;
}

.window-controls button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 2px 5px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 1;
    text-align: center;
    transition: background-color 0.2s ease;
}
.window-controls .close-btn { background-color: #ff5f57; color: #7d0000;}
.window-controls .close-btn:hover { background-color: #e0443e; }

.window-content {
    padding: 15px;
    flex-grow: 1; /* Take remaining space */
    overflow: auto; /* Allow scrolling if content overflows */
    font-size: 14px;
    line-height: 1.4;
}

/* Specific Window Content Examples (Optional) */
.window[data-app-id="player"] .window-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.window[data-app-id="settings"] .window-content {
    /* Add some settings-like layout if desired */
    background-color: rgba(240, 240, 240, 0.5);
}

/* Dock Styling */
#dock {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    z-index: 1000;
}

.dock-icon {
    font-size: 30px; /* Emoji size */
    cursor: pointer;
    padding: 5px;
    border-radius: 8px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.dock-icon:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.dock-separator {
    width: 1px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.4);
    margin: 0 5px;
}

#clock {
    font-size: 14px;
    font-weight: bold;
    padding: 0 10px;
    min-width: 50px; /* Ensure space for time */
    text-align: center;
}