body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.computer-screen {
  width: 100vw;
  height: 100vh;
  background-color: #1E1E1E;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  overflow: hidden;
  position: relative;
}

.screen-frame {
  margin: 0px;
  background-color: #000;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.screen-content {
  width: 100%;
  height: 100%;
  position: relative;
}

.desktop-background {
  background-image: url('IMG_0466.jpeg');
  background-size: cover;
  background-position: center;
  width: 100%;  
  height: calc(100% - 40px);
  position: relative;
}

.desktop-icons {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  align-content: start;
  overflow-y: auto;
  grid-auto-rows: min-content;
}

.desktop-icon {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  justify-self: center;
  min-height: 80px;
}

.desktop-icon[data-window="cat"],
.desktop-icon[data-window="youtube"],
.desktop-icon[data-window="google"],
.desktop-icon[data-window="settings"] {
  justify-self: start;
}

.desktop-icon[data-window="idiot"] {
  justify-self: center;
}

.desktop-icon[data-window="trash"] {
  justify-self: end;
}

.desktop-icon:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.desktop-icon .icon-svg {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.desktop-icon[data-window="youtube"] .icon-svg {
  width: 45px;
  height: 45px;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
}

.desktop-icon[data-window="settings"] .icon-svg {
  width: 45px;
  height: 45px;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
}

.desktop-icon[data-window="kawaii"] .icon-svg {
  width: 45px;
  height: 45px;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
}

.desktop-icon[data-window="youtube"]:hover .icon-svg {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.desktop-icon[data-window="settings"]:hover .icon-svg {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.desktop-icon[data-window="kawaii"]:hover .icon-svg {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.desktop-icon span {
  color: white;
  text-align: center;
  font-size: 12px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

.desktop-icon[data-window="troglodyte"] .icon-svg {
  animation: pulse-red 2s infinite;
}

.desktop-icon[data-window="troglodyte"]:hover .icon-svg {
  animation: shake 0.5s infinite;
}

.desktop-icon[data-window="troglodyte"] span {
  color: #FF0000;
  font-family: 'Courier New', monospace;
  text-shadow: 0 0 5px #FF0000;
}

.windows {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 40px);
  pointer-events: none;
  z-index: 1;
}

.window {
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: none;
  transition: all 0.3s ease;
  user-select: none;
  pointer-events: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
}

.window.active {
  display: block;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.window.maximized {
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  transform: none !important;
  border-radius: 0;
}

.window-header {
  background: linear-gradient(180deg, #0078D7, #0063B1);
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  cursor: move;
  user-select: none;
}

.window-controls span {
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 2px;
}

.window-controls span:hover {
  background: rgba(255,255,255,0.2);
}

.window-content {
  height: calc(100% - 30px);
  width: 100%;
}

.window-content iframe {
  width: 100%;
  height: 100%;
}

.firefox-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #F9F9FA;
}

.browser-toolbar {
  height: 40px;
  background: #F9F9FA;
  border-bottom: 1px solid #D7D7DB;
  display: flex;
  align-items: center;
  padding: 0 10px;
  gap: 10px;
}

.browser-controls {
  display: flex;
  gap: 5px;
}

.browser-btn {
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
  color: #5B5B5B;
  display: flex;
  align-items: center;
  justify-content: center;
}

.browser-btn:hover {
  background: rgba(0,0,0,0.1);
}

.url-bar {
  flex: 1;
}

.url-bar input {
  width: 100%;
  height: 32px;
  padding: 0 10px;
  border: 1px solid #D7D7DB;
  border-radius: 4px;
  background: #FFFFFF;
  font-size: 14px;
}

.url-bar input:focus {
  border-color: #0060DF;
  outline: none;
}

.browser-viewport {
  flex: 1;
  background: #FFFFFF;
}

.browser-viewport iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.desktop-icon[data-window="firefox"] .icon-svg {
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
}

.desktop-icon[data-window="firefox"]:hover .icon-svg {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.taskbar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(180deg, #0078D7, #0063B1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.start-button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 15px;
  border-radius: 3px;
}

.active-windows {
  flex: 1;
  display: flex;
  margin: 0 10px;
}

.window-tab {
  background: linear-gradient(90deg, #005A9E, #0078D7);
  border: 1px solid #0078D7;
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s;
}

.window-tab:hover {
  animation: tab-glitch 0.3s infinite;
}

.window-tab.active {
  background: #666;
}

.system-tray {
  display: flex;
  align-items: center;
  color: white;
}

.system-tray .icons {
  display: flex;
  margin-left: 10px;
}

.system-tray .icon {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.system-tray .icon:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.system-tray .volume {
  background: transparent;
}

.system-tray .network {
  background: transparent;
}

.system-tray .battery {
  background: transparent;
}

.system-tray .icon svg {
  width: 16px;
  height: 16px;
  fill: white;
}

.system-tray-popup {
  position: absolute;
  bottom: 40px;
  right: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  min-width: 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: none;
}

.system-tray-popup.active {
  display: block;
}

.system-tray-popup .slider-container {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.system-tray-popup .slider-container label {
  margin-right: 10px;
  color: #333;
  min-width: 60px;
}

.system-tray-popup input[type="range"] {
  flex: 1;
}

.system-tray-popup .network-list {
  max-height: 200px;
  overflow-y: auto;
}

.system-tray-popup .network-item {
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.system-tray-popup .network-item:hover {
  background: #f0f0f0;
}

.system-tray-popup .battery-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333;
}

.system-tray-popup .battery-icon {
  width: 24px;
  height: 24px;
}

.power-button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 2px;
}

.power-button:hover {
  background: rgba(255,255,255,0.1);
}

.power-button.active {
  background: rgba(255,255,255,0.2);
}

.power-icon {
  width: 20px;
  height: 20px;
  color: #4CAF50;
}

.power-menu {
  position: fixed;
  bottom: 50px;
  left: 10px;
  background: #2c2c2c;
  border-radius: 5px;
  padding: 10px;
  display: none;
  z-index: 10000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.power-menu.active {
  display: block;
}

.power-option {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  border-radius: 3px;
  gap: 10px;
}

.power-option:hover {
  background: rgba(255,255,255,0.1);
}

.power-option svg {
  width: 20px;
  height: 20px;
}

.screen-content.power-off {
  animation: turnOff 0.5s ease-out forwards;
}

.screen-content.power-on {
  animation: turnOn 0.5s ease-in forwards;
}

.screen-content.sleep {
  animation: sleepMode 1s forwards;
}

.screen-content.restart {
  animation: restartMode 2s forwards;
}

@keyframes turnOff {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  60% {
    opacity: 0.8;
    transform: scale(0.98) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0.95) translateY(1px);
    background: #000;
  }
}

@keyframes turnOn {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(1px);
  }
  60% {
    opacity: 0.8;
    transform: scale(1.02) translateY(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes sleepMode {
  0% { filter: brightness(1); }
  100% { filter: brightness(0); }
}

@keyframes restartMode {
  0% { filter: brightness(1); }
  40% { filter: brightness(0); }
  60% { filter: brightness(0); }
  100% { filter: brightness(1); }
}

.trash-content {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: white;
}

.empty-trash-message {
  text-align: center;
  color: #666;
}

.empty-trash-message p {
  margin-top: 10px;
  font-size: 14px;
}

.large-trash-icon path {
  opacity: 0.5;
}

.settings-content {
  padding: 20px;
  background-color: #f5f5f5;
  height: 100%;
  overflow-y: auto;
}

.settings-section {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.settings-section h2 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 18px;
}

.setting-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.setting-item label {
  width: 100px;
  color: #666;
}

.setting-item input[type="range"] {
  flex: 1;
  height: 4px;
  background: #ddd;
  border-radius: 2px;
  appearance: none;
  outline: none;
}

.setting-item input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: #4CAF50;
  border-radius: 50%;
  cursor: pointer;
}

.setting-item select {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  outline: none;
}

.setting-item select:focus {
  border-color: #4CAF50;
}

.settings-section .updates {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#update-status {
  color: #4CAF50;
}

#check-updates {
  background: #2196F3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#check-updates:hover {
  background: #1976D2;
}

#check-updates.updating {
  background: #FFC107;
  cursor: wait;
}

.idiot-content {
  background: black;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.bouncing-text {
  color: white;
  font-size: 24px;
  font-weight: bold;
  font-family: "Comic Sans MS", cursive;
  position: absolute;
  animation: bounce 2s infinite, flash 0.5s infinite;
  white-space: nowrap;
}

.troglodyte-content {
  background: black;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.virus-message {
  color: #FF0000;
  font-size: 48px;
  font-family: 'Courier New', monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 10px #FF0000;
  animation: glitch 0.3s infinite;
}

.corrupted {
  animation: glitch-background 0.2s infinite;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
  mix-blend-mode: difference;
}

.goojje-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.goojje-search {
  text-align: center;
}

.goojje-logo {
  width: 200px;
  margin-bottom: 20px;
}

.goojje-searchbar {
  width: 500px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #FF4444;
  border-radius: 20px;
  outline: none;
  margin-right: 10px;
}

.goojje-search-btn {
  padding: 10px 20px;
  font-size: 16px;
  background: #FF4444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.goojje-search-btn:hover {
  background: #EE3333;
}

.admin-prompt {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 10000;
  text-align: center;
}

.admin-prompt h3 {
  margin-top: 0;
  color: #FF4444;
}

.admin-prompt .buttons {
  margin-top: 20px;
}

.admin-prompt button {
  padding: 8px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.admin-prompt .yes-btn {
  background: #FF4444;
  color: white;
}

.admin-prompt .no-btn {
  background: #ccc;
  color: #333;
}

.virus-alert {
  position: fixed;
  background: #ff0000;
  color: white;
  padding: 20px;
  border: 3px solid white;
  border-radius: 5px;
  z-index: 1000;
  font-family: "Courier New", monospace;
  animation: shake 0.5s infinite;
}

#idiot-window {
  z-index: 9999 !important;
}

#idiot-window .window-header {
  cursor: not-allowed;
}

#idiot-window .window-controls span {
  opacity: 0.5;
  cursor: not-allowed;
}

.hackey-content {
  background: #000;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-family: 'Courier New', monospace;
  color: #00FF00;
  overflow-y: auto;
}

.terminal {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.terminal-output {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 10px;
}

.terminal-input {
  display: flex;
  align-items: center;
}

.prompt {
  color: #00FF00;
  margin-right: 5px;
}

.command-input {
  background: transparent;
  border: none;
  color: #00FF00;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  flex-grow: 1;
  outline: none;
}

.output-line {
  margin: 2px 0;
  word-wrap: break-word;
}

.output-line.error {
  color: #FF0000;
}

.output-line.success {
  color: #00FF00;
}

.output-line.warning {
  color: #FFFF00;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.typing-effect {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 1s steps(30, end);
}

.desktop-icon[data-window="hackey"] .icon-svg {
  filter: drop-shadow(0 0 2px #00FF00);
}

.desktop-icon[data-window="hackey"]:hover .icon-svg {
  filter: drop-shadow(0 0 5px #00FF00);
  transform: scale(1.1);
}

@keyframes bounce {
  0%, 100% {
    top: 0;
    left: 0;
  }
  25% {
    top: 0;
    left: calc(100% - 250px);
  }
  50% {
    top: calc(100% - 40px);
    left: calc(100% - 250px);
  }
  75% {
    top: calc(100% - 40px);
    left: 0;
  }
}

@keyframes flash {
  0%, 100% {
    color: white;
  }
  50% {
    color: yellow;
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

@keyframes pulse-red {
  0% { filter: brightness(1); }
  50% { filter: brightness(1.5); }
  100% { filter: brightness(1); }
}

@keyframes glitch {
  0% { transform: translate(-50%, -50%) skew(0deg); }
  20% { transform: translate(-52%, -48%) skew(4deg); }
  40% { transform: translate(-48%, -52%) skew(-4deg); }
  60% { transform: translate(-51%, -49%) skew(2deg); }
  80% { transform: translate(-49%, -51%) skew(-2deg); }
  100% { transform: translate(-50%, -50%) skew(0deg); }
}

@keyframes glitch-background {
  0% { background: rgba(255,0,0,0.1); }
  33% { background: rgba(0,255,0,0.1); }
  66% { background: rgba(0,0,255,0.1); }
  100% { background: rgba(255,0,0,0.1); }
}

.bank-content {
  padding: 20px;
  height: 100%;
  background: #f5f5f5;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.bank-balance {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.balance-amount {
  font-size: 36px;
  color: #4CAF50;
  font-weight: bold;
  margin: 10px 0;
}

.video-creator {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.video-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.video-form input,
.video-form select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.video-form button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.video-form button:hover {
  background: #45a049;
}

.video-list {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.video-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.video-item:last-child {
  border-bottom: none;
}

.video-info {
  flex: 1;
}

.video-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.video-stats {
  font-size: 12px;
  color: #666;
}

.video-earnings {
  color: #4CAF50;
  font-weight: bold;
  margin-left: 20px;
}

.desktop-icon[data-window="bank"] .icon-svg {
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
}

.desktop-icon[data-window="bank"]:hover .icon-svg {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.store-content {
  padding: 20px;
  background: #f5f5f5;
  height: 100%;
  overflow-y: auto;
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.app-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.app-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}

.app-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.price-tag {
  color: #2196F3;
  font-weight: bold;
}

.buy-button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background: #45a049;
}

.buy-button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.hacking-game {
  background: #000;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 20px;
}

.game-node {
  width: 50px;
  height: 50px;
  background: #333;
  border: 1px solid #666;
  cursor: pointer;
  transition: all 0.3s;
}

.game-node:hover {
  background: #444;
}

.game-node.success {
  background: #00FF00;
}

.game-node.failure {
  background: #FF0000;
}

.game-status {
  color: #00FF00;
  font-family: monospace;
  text-align: center;
}

.system-glitch {
  animation: glitch-effect 0.3s infinite;
}

@keyframes glitch-effect {
  0% { transform: translate(0) skew(0deg); }
  20% { transform: translate(-10px, 5px) skew(10deg); }
  40% { transform: translate(10px, -5px) skew(-10deg); }
  60% { transform: translate(-5px, 2px) skew(5deg); }
  80% { transform: translate(5px, -2px) skew(-5deg); }
  100% { transform: translate(0) skew(0deg); }
}

@keyframes glitch-background {
  0% { background: rgba(255,0,0,0.1); }
  33% { background: rgba(0,255,0,0.1); }
  66% { background: rgba(0,0,255,0.1); }
  100% { background: rgba(255,0,0,0.1); }
}

.crack-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  background: linear-gradient(45deg, transparent 45%, rgba(0,0,0,0.8) 45%, rgba(0,0,0,0.8) 55%, transparent 55%);
}

.devil-arm {
  position: fixed;
  width: 200px;
  height: 400px;
  z-index: 10000;
  transform: translate(-50%, -50%);
  animation: reach-out 1s ease-in-out forwards, claw-movement 2s ease-in-out infinite;
  pointer-events: none;
}

@keyframes reach-out {
  0% {
    transform: translate(-50%, 100%) scale(0.1);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
  75% {
    transform: translate(-50%, -40%) scale(1.1) rotate(var(--rotation, -5deg));
  }
  100% {
    transform: translate(-50%, -45%) scale(1) rotate(var(--rotation, 5deg));
  }
}

@keyframes claw-movement {
  0%, 100% {
    transform: translate(-50%, -45%) rotate(var(--rotation, 5deg));
  }
  50% {
    transform: translate(-50%, -40%) rotate(var(--rotation, -5deg));
  }
}

.crack {
  position: absolute;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.8);
  transform-origin: center;
  animation: crack-spread 0.5s ease-out forwards;
}

.screen-break {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
  animation: screen-split 1s ease-in-out forwards;
}

@keyframes screen-split {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

@keyframes crack-spread {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.devil-floating-message {
  position: fixed;
  color: #FF0000;
  font-family: 'Courier New', monospace;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0 0 10px #FF0000;
  z-index: 10001;
  animation: float-message 2s ease-in-out infinite;
  pointer-events: none;
}

@keyframes float-message {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-20px) scale(1.1);
  }
}

.desktop-icon[data-window="devil"] .icon-svg {
  filter: drop-shadow(0 0 3px #FF0000);
  transition: all 0.3s ease;
}

.desktop-icon[data-window="devil"]:hover .icon-svg {
  filter: drop-shadow(0 0 5px #FF0000);
  transform: scale(1.1);
}

.devil-content {
  background: #1a0000;
  color: #ff0000;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', monospace;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.devil-message {
  font-size: 24px;
  text-shadow: 0 0 10px #ff0000;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.devil-chat {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #ff0000;
  font-family: 'Courier New', monospace;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #ff0000;
  border-radius: 5px;
}

.chat-message {
  margin: 5px 0;
  padding: 5px 10px;
  border-radius: 5px;
  word-wrap: break-word;
}

.chat-message.user {
  background: rgba(255, 255, 255, 0.1);
  margin-right: 20px;
}

.chat-message.devil {
  background: rgba(255, 0, 0, 0.2);
  margin-left: 20px;
  text-shadow: 0 0 5px #ff0000;
}

.chat-input {
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #ff0000;
  border-radius: 5px;
  color: #ff0000;
  font-family: 'Courier New', monospace;
}

.chat-input input::placeholder {
  color: rgba(255, 0, 0, 0.5);
}

.chat-input button {
  padding: 10px 20px;
  background: #ff0000;
  border: none;
  border-radius: 5px;
  color: white;
  font-family: 'Courier New', monospace;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-input button:hover {
  background: #cc0000;
  transform: scale(1.05);
}

.devil-typing {
  color: rgba(255, 0, 0, 0.7);
  font-style: italic;
  padding: 5px 10px;
}

.floating-devil-message {
  position: fixed;
  color: #ff0000;
  font-family: 'Courier New', monospace;
  font-size: 20px;
  text-shadow: 0 0 10px #ff0000;
  pointer-events: none;
  z-index: 10000;
  animation: float-away 5s ease-in-out forwards;
}

@keyframes float-away {
  0% {
    opacity: 0;
    transform: scale(0.5) translateY(0);
  }
  20% {
    opacity: 1;
    transform: scale(1) translateY(-20px);
  }
  80% {
    opacity: 1;
    transform: scale(1) translateY(-40px);
  }
  100% {
    opacity: 0;
    transform: scale(0.5) translateY(-60px);
  }
}

.windows {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 40px);
  pointer-events: none;
  z-index: 1;
}

.window {
  pointer-events: auto;
}

.chatgpt-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #343541;
  color: #ECECF1;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.chat-message {
  display: flex;
  padding: 20px;
  gap: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.chat-message.user {
  background: #343541;
}

.chat-message.assistant {
  background: #444654;
}

.chat-message .avatar {
  width: 30px;
  height: 30px;
  border-radius: 2px;
  background: #10A37F;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.chat-message.user .avatar {
  background: #888;
}

.chat-message .content {
  flex: 1;
  line-height: 1.5;
}

.chat-input-container {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding: 20px;
  display: flex;
  gap: 10px;
}

.chat-input {
  flex: 1;
  background: #40414F;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 4px;
  color: white;
  padding: 10px;
  font-family: inherit;
  resize: none;
  height: 24px;
  line-height: 1.5;
}

.chat-send {
  background: #10A37F;
  border: none;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
}

.chat-send:hover {
  background: #0F916F;
}

.desktop-icon[data-window="chatgpt"] .icon-svg {
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
}

.desktop-icon[data-window="chatgpt"]:hover .icon-svg {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.desktop-icon:hover {
  background: rgba(0, 120, 215, 0.2);
  animation: icon-glitch 0.3s infinite;
}

.files-content {
  height: 100%;
  display: flex;
  background: white;
}

.files-sidebar {
  width: 200px;
  background: #f5f5f5;
  border-right: 1px solid #ddd;
  padding: 10px;
}

.files-main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.folder-item {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
}

.folder-item:hover {
  background: #e0e0e0;
}

.folder-item svg {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.files-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
}

.file-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

.file-item:hover {
  background: #f5f5f5;
}

.file-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 8px;
}

.file-name {
  font-size: 12px;
  color: #333;
  word-break: break-word;
}

.image-preview {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

.desktop-icon[data-window="discord"] .icon-svg {
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
}

.desktop-icon[data-window="discord"]:hover .icon-svg {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.discord-content {
  display: flex;
  height: 100%;
  background: #36393f;
  color: #dcddde;
}

.discord-channels {
  width: 240px;
  background: #2f3136;
  display: flex;
}

.browser-viewport {
  flex: 1;
  background: #FFFFFF;
}

.discord-server-list {
  width: 70px;
  background: #202225;
  padding: 10px;
}

.server {
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
  border-radius: 50%;
  background: #36393f;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.server img {
  width: 30px;
  height: 30px;
}

.server.active {
  border-radius: 15px;
  background: #7289da;
}

.channel-list {
  flex: 1;
  padding: 10px;
}

.channel-category {
  color: #8e9297;
  font-size: 12px;
  font-weight: 600;
  margin: 10px 0;
}

.channel {
  padding: 6px 8px;
  border-radius: 4px;
  cursor: pointer;
  color: #8e9297;
  margin: 2px 0;
}

.channel:hover {
  background: #36393f;
  color: #dcddde;
}

.channel.active {
  background: #42464d;
  color: #fff;
}

.discord-chat {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.message {
  display: flex;
  margin-bottom: 20px;
}

.message img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.message-header {
  margin-bottom: 5px;
}

.username {
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
}

.timestamp {
  color: #72767d;
  font-size: 12px;
}

.chat-input {
  height: 68px;
  padding: 0 16px;
  margin: 0 16px 20px;
  background: #40444b;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.chat-input input {
  flex: 1;
  background: transparent;
  border: none;
  color: #dcddde;
  font-size: 14px;
  padding: 10px;
}

.chat-input input::placeholder {
  color: #72767d;
}

.chat-input input:focus {
  outline: none;
}

.send-button {
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  color: #b9bbbe;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button:hover {
  color: #dcddde;
}

.discord-members {
  width: 240px;
  background: #2f3136;
  padding: 20px;
  overflow-y: auto;
}

.member-category {
  color: #8e9297;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
}

.member {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.member:hover {
  background: #36393f;
}

.member-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
  background: #43b581;
}

.member span {
  color: #dcddde;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message.system {
  text-align: center;
  color: #72767d;
  font-style: italic;
  margin: 10px 0;
}

.message.system .message-content {
  display: inline-block;
}

.start-menu {
  position: fixed;
  bottom: 40px;
  left: 0;
  width: 100%;
  height: calc(100% - 40px);
  background: #1E1E1E;
  display: none;
  z-index: 9999;
  animation: slideUp 0.3s ease-out;
}

.start-menu.active {
  display: block;
}

.start-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  padding: 20px;
  overflow-y: auto;
  height: 100%;
}

.start-tile {
  aspect-ratio: 1;
  background: #0078D7;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.2s;
  padding: 10px;
  text-align: center;
  border-radius: 2px;
}

.start-tile:hover {
  transform: scale(1.05);
  background: #0063B1;
}

.start-tile svg {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.start-tile span {
  font-size: 14px;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.dogs-content {
  background: black;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.death-message {
  color: #FF0000;
  font-size: 72px;
  font-family: 'Impact', sans-serif;
  position: absolute;
  text-shadow: 0 0 10px #FF0000;
  animation: death-bounce 0.5s infinite, death-flash 0.2s infinite;
  white-space: nowrap;
  z-index: 100;
}

@keyframes death-bounce {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(5deg);
  }
}

@keyframes death-flash {
  0%, 100% {
    opacity: 1;
    color: #FF0000;
  }
  50% {
    opacity: 0.8;
    color: #AA0000;
  }
}

.desktop-icon[data-window="dogs"] .icon-svg {
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
  transition: all 0.3s ease;
}

.desktop-icon[data-window="dogs"]:hover .icon-svg {
  transform: rotate(5deg) scale(1.1);
  filter: drop-shadow(2px 2px 5px rgba(255,0,0,0.5));
}

.desktop-icon[data-window="steam"] .icon-svg {
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
}

.desktop-icon[data-window="steam"]:hover .icon-svg {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.desktop-icon[data-window="robux"] .icon-svg {
  filter: drop-shadow(0 0 2px #00FF00);
  animation: pulse-green 2s infinite;
}

.desktop-icon[data-window="robux"]:hover .icon-svg {
  filter: drop-shadow(0 0 5px #00FF00);
  transform: scale(1.1);
}

@keyframes pulse-green {
  0% { filter: brightness(1) drop-shadow(0 0 2px #00FF00); }
  50% { filter: brightness(1.5) drop-shadow(0 0 5px #00FF00); }
  100% { filter: brightness(1) drop-shadow(0 0 2px #00FF00); }
}

.steam-content {
  display: flex;
  height: 100%;
  background: #1b2838;
  color: #ffffff;
}

.steam-sidebar {
  width: 200px;
  background: #2a475e;
  padding: 10px;
}

.steam-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.steam-links li {
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.steam-links li:hover {
  background: #3d6c8d;
}

.steam-links li.active {
  background: #66c0f4;
  color: #1b2838;
}

.steam-main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.steam-library {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.game-item {
  display: flex;
  background: #2a475e;
  padding: 10px;
  border-radius: 4px;
  align-items: center;
  gap: 15px;
}

.game-icon {
  width: 64px;
  height: 64px;
  background: #1b2838;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-icon svg {
  width: 40px;
  height: 40px;
}

.game-info {
  flex: 1;
}

.game-title {
  font-size: 16px;
  margin-bottom: 5px;
}

.game-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.playtime {
  color: #8f98a0;
  font-size: 12px;
}

.play-btn, .install-btn {
  padding: 6px 15px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.play-btn {
  background: #5c7e10;
  color: white;
}

.play-btn:hover {
  background: #6d9516;
}

.install-btn {
  background: #1f4e6e;
  color: white;
}

.install-btn:hover {
  background: #2a6b95;
}

.install-btn:disabled {
  background: #1f4e6e;
  opacity: 0.7;
  cursor: not-allowed;
}

.robux-content {
  background: black;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.generating-text {
  color: #00FF00;
  font-size: 36px;
  font-family: 'Courier New', monospace;
  text-shadow: 0 0 10px #00FF00;
  animation: flash 0.5s infinite;
}

.explosion {
  position: fixed;
  pointer-events: none;
  width: 100px;
  height: 100px;
  z-index: 9999;
}

@keyframes explode {
  0% { transform: scale(0); opacity: 1; }
  50% { transform: scale(1.5); opacity: 0.5; }
  100% { transform: scale(3); opacity: 0; }
}

.wip-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #FF5722;
  color: white;
  font-size: 10px;
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: bold;
  z-index: 1;
}

.desktop-icon[data-window="steam"] {
  position: relative;
}

.window-title .wip-badge {
  position: relative;
  top: -1px;
  right: 0;
  margin-left: 5px;
  font-size: 11px;
  padding: 1px 4px;
  vertical-align: middle;
}

.taskmanager-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.task-tabs {
  display: flex;
  background: white;
  border-bottom: 1px solid #ddd;
  padding: 10px 10px 0;
}

.tab-btn {
  padding: 8px 16px;
  border: none;
  background: none;
  cursor: pointer;
  margin-right: 4px;
  border-radius: 4px 4px 0 0;
}

.tab-btn.active {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-bottom: none;
}

.tab-content {
  display: none;
  padding: 20px;
  flex: 1;
  overflow: auto;
}

.tab-content.active {
  display: block;
}

.process-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.process-table th,
.process-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.process-table th {
  background: #f0f0f0;
  font-weight: bold;
}

.process-table tr:hover {
  background: #f8f8f8;
}

.end-task-btn {
  padding: 4px 8px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.end-task-btn:hover {
  background: #ff0000;
}

.performance-graphs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.graph {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.graph h3 {
  margin: 0 0 15px 0;
  color: #333;
}

.graph canvas {
  width: 100%;
  height: 200px;
}

.desktop-icon[data-window="taskmanager"] .icon-svg {
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
}

.desktop-icon[data-window="taskmanager"]:hover .icon-svg {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.desktop-icon[data-window="virus"] .icon-svg {
  filter: drop-shadow(0 0 3px #FF1744);
  animation: pulse-danger 2s infinite;
}

.desktop-icon[data-window="virus"]:hover .icon-svg {
  filter: drop-shadow(0 0 5px #FF1744);
  transform: scale(1.1);
}

@keyframes pulse-danger {
  0% { filter: brightness(1) drop-shadow(0 0 3px #FF1744); }
  50% { filter: brightness(1.5) drop-shadow(0 0 5px #FF1744); }
  100% { filter: brightness(1) drop-shadow(0 0 3px #FF1744); }
}

.vmware-restart {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Arial', sans-serif;
  display: none;
}

.vmware-logo {
  margin-bottom: 20px;
}

.vmware-logo svg {
  width: 200px;
  height: 200px;
}

.vmware-text {
  font-size: 24px;
  margin-bottom: 20px;
}

.vmware-progress {
  width: 300px;
  height: 4px;
  background: #333;
  border-radius: 2px;
  overflow: hidden;
}

.vmware-progress-bar {
  width: 0%;
  height: 100%;
  background: #0091DA;
  transition: width 0.3s;
}